<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sYE-Fh-ZL5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="rf3-nj-gmO">
            <objects>
                <viewController id="w2m-8i-BIw" customClass="AuthenticationViewController" customModule="MyFitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFY-xY-bjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edgar-chaparro-sHfo3WOgGTU-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="qxG-L3-heK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-XI-J5W">
                                <rect key="frame" x="0.0" y="618" width="375" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t8-LX-K2I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="p4g-pw-R0B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="w2m-8i-BIw" eventType="touchUpInside" id="ter-BJ-xFT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-em-rxi">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9Nk-2A-ylD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="RegisterButtonPressed:" destination="w2m-8i-BIw" eventType="touchUpInside" id="t5N-SI-W19"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qxG-L3-heK" firstAttribute="leading" secondItem="5Yq-AT-O63" secondAttribute="leading" id="4Zj-q0-eWz"/>
                            <constraint firstItem="5Yq-AT-O63" firstAttribute="trailing" secondItem="rRJ-XI-J5W" secondAttribute="trailing" id="EJo-WT-ZBO"/>
                            <constraint firstAttribute="bottom" secondItem="qxG-L3-heK" secondAttribute="bottom" id="RoL-RM-26x"/>
                            <constraint firstItem="rRJ-XI-J5W" firstAttribute="bottom" secondItem="dFY-xY-bjZ" secondAttribute="bottom" constant="-34" id="TbX-h8-hHR"/>
                            <constraint firstItem="qxG-L3-heK" firstAttribute="trailing" secondItem="5Yq-AT-O63" secondAttribute="trailing" id="qKK-AK-Y1q"/>
                            <constraint firstItem="rRJ-XI-J5W" firstAttribute="leading" secondItem="5Yq-AT-O63" secondAttribute="leading" id="qWp-5u-jQ0"/>
                            <constraint firstItem="qxG-L3-heK" firstAttribute="top" secondItem="dFY-xY-bjZ" secondAttribute="top" id="tDa-xX-aeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Yq-AT-O63"/>
                    </view>
                    <navigationItem key="navigationItem" id="SIk-pu-HmI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFX-9o-PKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="116.74876847290641"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AnG-bE-ezA">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="ncJ-QQ-W2E" customClass="RegisterViewController" customModule="MyFitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jh2-wm-naK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nick-nice-gPm8h3DS1s4-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-qp-RyM">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="se0-mN-yXv" userLabel="Register Stack View">
                                <rect key="frame" x="0.0" y="264" width="375" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-P2-TA3" userLabel="Email">
                                        <rect key="frame" x="56.333333333333343" y="0.0" width="262.33333333333326" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KkU-Ee-cN9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-o9-7nI" userLabel="Password">
                                        <rect key="frame" x="56.333333333333343" y="118" width="262.33333333333326" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wAq-sb-T3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-0t-AJ7">
                                        <rect key="frame" x="0.0" y="236" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="ncJ-QQ-W2E" eventType="touchUpInside" id="blr-Xe-Sj8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1dZ-0t-AJ7" secondAttribute="bottom" id="GDd-Gx-sP8"/>
                                    <constraint firstItem="1dZ-0t-AJ7" firstAttribute="leading" secondItem="se0-mN-yXv" secondAttribute="leading" id="KX4-XU-YYw"/>
                                    <constraint firstAttribute="trailing" secondItem="1dZ-0t-AJ7" secondAttribute="trailing" id="XbR-0n-lDI"/>
                                    <constraint firstItem="nfX-o9-7nI" firstAttribute="centerX" secondItem="se0-mN-yXv" secondAttribute="centerX" id="ZfR-aj-LmX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnb-jw-c0D">
                                <rect key="frame" x="0.0" y="234" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3As-Hf-uRH" firstAttribute="trailing" secondItem="1ag-qp-RyM" secondAttribute="trailing" id="2f2-uG-hB5"/>
                            <constraint firstItem="nfX-o9-7nI" firstAttribute="width" secondItem="3As-Hf-uRH" secondAttribute="width" multiplier="0.7" id="2hk-0i-AOZ"/>
                            <constraint firstItem="3As-Hf-uRH" firstAttribute="trailing" secondItem="se0-mN-yXv" secondAttribute="trailing" id="4YD-jw-al4"/>
                            <constraint firstItem="3As-Hf-uRH" firstAttribute="bottom" secondItem="1ag-qp-RyM" secondAttribute="bottom" id="51s-fG-sRV"/>
                            <constraint firstItem="jnb-jw-c0D" firstAttribute="leading" secondItem="Jh2-wm-naK" secondAttribute="leading" id="CbQ-NC-zKb"/>
                            <constraint firstAttribute="trailing" secondItem="jnb-jw-c0D" secondAttribute="trailing" id="EDb-cV-PRi"/>
                            <constraint firstItem="1ag-qp-RyM" firstAttribute="leading" secondItem="3As-Hf-uRH" secondAttribute="leading" id="IcH-Yx-Y0s"/>
                            <constraint firstItem="1ag-qp-RyM" firstAttribute="top" secondItem="3As-Hf-uRH" secondAttribute="top" id="Zpd-ZA-tMd"/>
                            <constraint firstItem="se0-mN-yXv" firstAttribute="leading" secondItem="3As-Hf-uRH" secondAttribute="leading" id="gho-65-7sQ"/>
                            <constraint firstItem="BKc-P2-TA3" firstAttribute="width" secondItem="3As-Hf-uRH" secondAttribute="width" multiplier="0.7" id="kzg-t0-fEa"/>
                            <constraint firstItem="se0-mN-yXv" firstAttribute="centerY" secondItem="Jh2-wm-naK" secondAttribute="centerY" id="lhG-H8-Kuf"/>
                            <constraint firstItem="se0-mN-yXv" firstAttribute="centerX" secondItem="Jh2-wm-naK" secondAttribute="centerX" id="tYn-YV-ZJm"/>
                            <constraint firstItem="se0-mN-yXv" firstAttribute="top" secondItem="jnb-jw-c0D" secondAttribute="bottom" constant="30" id="w1l-kC-t1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3As-Hf-uRH"/>
                    </view>
                    <navigationItem key="navigationItem" id="UxI-VD-ZWP"/>
                    <connections>
                        <outlet property="emailTextField" destination="BKc-P2-TA3" id="PrZ-qB-sAV"/>
                        <outlet property="errorLabel" destination="jnb-jw-c0D" id="5KS-PE-48O"/>
                        <outlet property="errorMessage" destination="jnb-jw-c0D" id="86G-S9-hhf"/>
                        <outlet property="passwordTextField" destination="nfX-o9-7nI" id="fLB-x2-d0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoi-LN-wTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="590.39408866995075"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ki5-81-Tf7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="kmF-OV-8dK" customClass="LoginViewController" customModule="MyFitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhp-Qb-Nba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nick-nice-gPm8h3DS1s4-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="VXT-wG-UMu">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="vue-ZX-44f" userLabel="Login Stack View">
                                <rect key="frame" x="0.0" y="264" width="375" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-fp-Klz" userLabel="Email">
                                        <rect key="frame" x="56.333333333333343" y="0.0" width="262.33333333333326" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G35-z4-MH3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAw-fj-Bjf" userLabel="Password">
                                        <rect key="frame" x="56.333333333333343" y="118" width="262.33333333333326" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kPL-uz-ja2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-AI-PG7">
                                        <rect key="frame" x="0.0" y="236" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="kmF-OV-8dK" eventType="touchUpInside" id="Oy6-W8-DFb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MZf-AI-PG7" secondAttribute="bottom" id="Z3h-ab-rlk"/>
                                    <constraint firstItem="ZAw-fj-Bjf" firstAttribute="centerX" secondItem="vue-ZX-44f" secondAttribute="centerX" id="guU-tc-g8K"/>
                                    <constraint firstAttribute="trailing" secondItem="MZf-AI-PG7" secondAttribute="trailing" id="qRi-Sd-Gih"/>
                                    <constraint firstItem="MZf-AI-PG7" firstAttribute="leading" secondItem="vue-ZX-44f" secondAttribute="leading" id="zO6-SE-G0t"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obc-I3-ViN">
                                <rect key="frame" x="0.0" y="234" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vue-ZX-44f" firstAttribute="centerX" secondItem="rhp-Qb-Nba" secondAttribute="centerX" id="1dy-Ic-W8F"/>
                            <constraint firstItem="VXT-wG-UMu" firstAttribute="leading" secondItem="Kru-6E-7q1" secondAttribute="leading" id="48K-me-hIF"/>
                            <constraint firstItem="Kru-6E-7q1" firstAttribute="bottom" secondItem="VXT-wG-UMu" secondAttribute="bottom" id="63a-C0-sHz"/>
                            <constraint firstItem="VXT-wG-UMu" firstAttribute="top" secondItem="Kru-6E-7q1" secondAttribute="top" id="6Of-I3-sD0"/>
                            <constraint firstItem="vue-ZX-44f" firstAttribute="top" secondItem="obc-I3-ViN" secondAttribute="bottom" constant="30" id="QsT-gE-GU2"/>
                            <constraint firstItem="vue-ZX-44f" firstAttribute="centerY" secondItem="rhp-Qb-Nba" secondAttribute="centerY" id="XCQ-Ht-YW6"/>
                            <constraint firstAttribute="trailing" secondItem="obc-I3-ViN" secondAttribute="trailing" id="ecv-E9-bkK"/>
                            <constraint firstItem="ZAw-fj-Bjf" firstAttribute="width" secondItem="Kru-6E-7q1" secondAttribute="width" multiplier="0.7" id="fjB-xw-DSl"/>
                            <constraint firstItem="obc-I3-ViN" firstAttribute="leading" secondItem="rhp-Qb-Nba" secondAttribute="leading" id="gnh-vI-b14"/>
                            <constraint firstItem="fmu-fp-Klz" firstAttribute="width" secondItem="Kru-6E-7q1" secondAttribute="width" multiplier="0.7" id="iw0-Sf-GDn"/>
                            <constraint firstItem="vue-ZX-44f" firstAttribute="leading" secondItem="rhp-Qb-Nba" secondAttribute="leading" id="lnB-aL-z1o"/>
                            <constraint firstAttribute="trailing" secondItem="vue-ZX-44f" secondAttribute="trailing" id="rYa-l5-ELS"/>
                            <constraint firstItem="Kru-6E-7q1" firstAttribute="trailing" secondItem="VXT-wG-UMu" secondAttribute="trailing" id="sgC-cT-u3V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kru-6E-7q1"/>
                    </view>
                    <navigationItem key="navigationItem" id="h8z-DN-fvp"/>
                    <connections>
                        <outlet property="emailTextField" destination="fmu-fp-Klz" id="gxx-QK-zWL"/>
                        <outlet property="errorLoginLabel" destination="obc-I3-ViN" id="Q1H-FY-ECq"/>
                        <outlet property="passwordTextField" destination="ZAw-fj-Bjf" id="Tnf-l1-h5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byN-dx-EzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-309.60591133004925"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rn8-rg-kUx">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="r6C-Rw-K1Y" customClass="TableViewController" customModule="MyFitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSK-o7-g14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Vqc-p5-8GF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APd-Qy-AhL">
                                    <rect key="frame" x="268" y="62" width="82" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="Log out">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="logOutButtonPressed:" destination="r6C-Rw-K1Y" eventType="touchUpInside" id="sFM-hM-QKb"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="STAY FIT" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-xS-7Fd">
                                    <rect key="frame" x="25" y="8" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="B6N-zw-MeL"/>
                                        <constraint firstAttribute="width" constant="90" id="u4J-Bp-6iC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-n8-iW0">
                                    <rect key="frame" x="35" y="122" width="48" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xgr-xS-7Fd" firstAttribute="top" secondItem="XVN-Vf-N26" secondAttribute="top" constant="8" id="5XJ-Aq-sFd"/>
                                <constraint firstItem="XVN-Vf-N26" firstAttribute="bottom" secondItem="TLu-n8-iW0" secondAttribute="bottom" constant="20" id="ESE-xL-fC2"/>
                                <constraint firstItem="APd-Qy-AhL" firstAttribute="centerY" secondItem="Vqc-p5-8GF" secondAttribute="centerY" id="Er7-ng-uyP"/>
                                <constraint firstItem="TLu-n8-iW0" firstAttribute="leading" secondItem="XVN-Vf-N26" secondAttribute="leading" constant="35" id="NHn-L7-bRj"/>
                                <constraint firstItem="xgr-xS-7Fd" firstAttribute="leading" secondItem="XVN-Vf-N26" secondAttribute="leading" constant="25" id="dPF-xh-zaO"/>
                                <constraint firstItem="XVN-Vf-N26" firstAttribute="trailing" secondItem="APd-Qy-AhL" secondAttribute="trailing" constant="25" id="vXH-gf-ssr"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="XVN-Vf-N26"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="282" id="RiS-3U-vvJ" customClass="TableViewCell" customModule="MyFitnessApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="375" height="282"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiS-3U-vvJ" id="zZI-7E-1sh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="getStep" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-am-9dF">
                                            <rect key="frame" x="24" y="11" width="327" height="260"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="tNK-O6-toe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-o6-Zfe">
                                            <rect key="frame" x="46" y="149" width="89" height="42"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eDf-am-9dF" secondAttribute="bottom" id="FSN-6R-jPs"/>
                                        <constraint firstItem="eDf-am-9dF" firstAttribute="leading" secondItem="zZI-7E-1sh" secondAttribute="leadingMargin" constant="8" id="MMm-w0-7uU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Og-o6-Zfe" secondAttribute="bottom" constant="80" id="Rgk-eB-U7o"/>
                                        <constraint firstItem="5Og-o6-Zfe" firstAttribute="leading" secondItem="zZI-7E-1sh" secondAttribute="leadingMargin" constant="30" id="md5-Gk-ZoP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eDf-am-9dF" secondAttribute="trailing" constant="8" id="oqH-kY-Alf"/>
                                        <constraint firstItem="eDf-am-9dF" firstAttribute="top" secondItem="zZI-7E-1sh" secondAttribute="topMargin" id="xf9-j4-UD3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="eDf-am-9dF" id="PF6-Vb-3T3"/>
                                    <outlet property="label" destination="5Og-o6-Zfe" id="b92-NU-vO9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r6C-Rw-K1Y" id="Qnp-Ud-Ey0"/>
                            <outlet property="delegate" destination="r6C-Rw-K1Y" id="BSA-TG-4RQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userImage" destination="xgr-xS-7Fd" id="ewD-Sj-OLs"/>
                        <outlet property="userLabelName" destination="TLu-n8-iW0" id="saC-a9-Li9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZA-em-TR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="-546.05911330049264"/>
        </scene>
        <!--Workout Table View Controller-->
        <scene sceneID="HRk-ei-flq">
            <objects>
                <viewController id="sYE-Fh-ZL5" customClass="WorkoutTableViewController" customModule="MyFitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCq-YO-9eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNi-vt-FI5">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQR-OJ-Rm3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nNi-vt-FI5" firstAttribute="trailing" secondItem="SNr-vI-3Sb" secondAttribute="trailing" id="46V-Aj-eq8"/>
                            <constraint firstItem="nNi-vt-FI5" firstAttribute="top" secondItem="SNr-vI-3Sb" secondAttribute="top" id="fL9-Ue-LDd"/>
                            <constraint firstItem="nNi-vt-FI5" firstAttribute="leading" secondItem="SNr-vI-3Sb" secondAttribute="leading" id="tWq-hR-2pP"/>
                            <constraint firstItem="nNi-vt-FI5" firstAttribute="bottom" secondItem="SNr-vI-3Sb" secondAttribute="bottom" id="yUV-Bb-EoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNr-vI-3Sb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nNi-vt-FI5" id="VQr-9y-9HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVu-1o-Z4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="-624.38423645320199"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LxP-Vi-1vl">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bMx-H8-FXp" customClass="HomeViewController" customModule="MyFitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGg-ve-xHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-eK-a80">
                                <rect key="frame" x="152" y="474" width="86" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonTest:" destination="bMx-H8-FXp" eventType="touchUpInside" id="MUd-In-ajc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IHk-m4-QCP"/>
                    </view>
                    <navigationItem key="navigationItem" id="gm5-px-yzv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs4-Ux-OXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="117"/>
        </scene>
        <!--Input Data Calories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InputDataCaloriesViewController" id="BYZ-38-t0r" customClass="InputDataCaloriesViewController" customModule="MyFitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trx-home" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-Jw-0bo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-6X-Dtd">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45f-ed-bgt" userLabel="Sex View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cap-du-Gbi">
                                                <rect key="frame" x="20.000000000000004" y="49" width="40.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-Zi-IYP">
                                                <rect key="frame" x="130" y="45" width="225" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vhw-Zi-IYP" secondAttribute="trailing" constant="20" id="4bW-xm-ahf"/>
                                            <constraint firstItem="Vhw-Zi-IYP" firstAttribute="centerY" secondItem="45f-ed-bgt" secondAttribute="centerY" id="5gA-dC-ZT2"/>
                                            <constraint firstItem="cap-du-Gbi" firstAttribute="centerY" secondItem="45f-ed-bgt" secondAttribute="centerY" id="6Pu-Pb-137"/>
                                            <constraint firstItem="cap-du-Gbi" firstAttribute="leading" secondItem="45f-ed-bgt" secondAttribute="leading" constant="20" id="vMs-PQ-0xm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-5S-xMo" userLabel="Height View">
                                        <rect key="frame" x="0.0" y="128" width="375" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4rW-Qb-gt0">
                                                <rect key="frame" x="261.33333333333331" y="10" width="93.666666666666686" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-4K-X3J">
                                                <rect key="frame" x="20.000000000000007" y="10" width="112.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="165" minValue="0.0" maxValue="240" translatesAutoresizingMaskIntoConstraints="NO" id="ird-AM-iJd">
                                                <rect key="frame" x="35.666666666666657" y="50" width="304" height="31"/>
                                                <connections>
                                                    <action selector="heightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZNc-AR-rXH"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ird-AM-iJd" firstAttribute="centerX" secondItem="uqQ-5S-xMo" secondAttribute="centerX" id="EIs-MZ-XsJ"/>
                                            <constraint firstItem="qb2-4K-X3J" firstAttribute="leading" secondItem="uqQ-5S-xMo" secondAttribute="leading" constant="20" id="SfB-4S-UYp"/>
                                            <constraint firstItem="4rW-Qb-gt0" firstAttribute="top" secondItem="uqQ-5S-xMo" secondAttribute="top" constant="10" id="Ug2-Gp-FEU"/>
                                            <constraint firstAttribute="trailing" secondItem="4rW-Qb-gt0" secondAttribute="trailing" constant="20" id="YkD-OP-pYO"/>
                                            <constraint firstItem="qb2-4K-X3J" firstAttribute="top" secondItem="uqQ-5S-xMo" secondAttribute="top" constant="10" id="a2f-ag-TFA"/>
                                            <constraint firstItem="ird-AM-iJd" firstAttribute="top" secondItem="4rW-Qb-gt0" secondAttribute="bottom" constant="10" id="dop-JF-UQe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLN-F0-OoJ" userLabel="Weight View">
                                        <rect key="frame" x="0.0" y="256" width="375" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-SR-Oiv">
                                                <rect key="frame" x="20.000000000000007" y="10" width="112.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-zY-ICN">
                                                <rect key="frame" x="261.33333333333331" y="10" width="93.666666666666686" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="55" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="klC-8M-XaB">
                                                <rect key="frame" x="35.666666666666657" y="50" width="304" height="31"/>
                                                <connections>
                                                    <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GOd-7X-z2M"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pac-SR-Oiv" firstAttribute="leading" secondItem="CLN-F0-OoJ" secondAttribute="leading" constant="20" id="GuC-t1-d1a"/>
                                            <constraint firstItem="klC-8M-XaB" firstAttribute="centerX" secondItem="CLN-F0-OoJ" secondAttribute="centerX" id="Ih9-Av-mfS"/>
                                            <constraint firstAttribute="trailing" secondItem="hg1-zY-ICN" secondAttribute="trailing" constant="20" id="OkC-Ca-Rzp"/>
                                            <constraint firstItem="hg1-zY-ICN" firstAttribute="top" secondItem="CLN-F0-OoJ" secondAttribute="top" constant="10" id="ZeU-CH-BLD"/>
                                            <constraint firstItem="klC-8M-XaB" firstAttribute="top" secondItem="Pac-SR-Oiv" secondAttribute="bottom" constant="10" id="cXU-og-mi9"/>
                                            <constraint firstItem="Pac-SR-Oiv" firstAttribute="top" secondItem="CLN-F0-OoJ" secondAttribute="top" constant="10" id="uj7-12-bAN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlX-31-uVq" userLabel="Age view">
                                        <rect key="frame" x="0.0" y="384" width="375" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Set-8T-Xwl">
                                                <rect key="frame" x="261.33333333333331" y="10" width="93.666666666666686" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="0.0" maxValue="110" translatesAutoresizingMaskIntoConstraints="NO" id="mFt-fs-48f" userLabel="AgeSlider">
                                                <rect key="frame" x="35.666666666666657" y="50" width="304" height="31"/>
                                                <connections>
                                                    <action selector="ageSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gVY-yG-WWo"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-pW-55w">
                                                <rect key="frame" x="20.000000000000007" y="10" width="112.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Set-8T-Xwl" secondAttribute="trailing" constant="20" id="EpY-jY-QUk"/>
                                            <constraint firstItem="Set-8T-Xwl" firstAttribute="top" secondItem="OlX-31-uVq" secondAttribute="top" constant="10" id="NQd-8q-GLj"/>
                                            <constraint firstItem="mFt-fs-48f" firstAttribute="top" secondItem="Set-8T-Xwl" secondAttribute="bottom" constant="10" id="gWF-nQ-SGJ"/>
                                            <constraint firstItem="r9g-pW-55w" firstAttribute="leading" secondItem="OlX-31-uVq" secondAttribute="leading" constant="20" id="hRH-Rz-yL0"/>
                                            <constraint firstItem="mFt-fs-48f" firstAttribute="centerX" secondItem="OlX-31-uVq" secondAttribute="centerX" id="vLi-i5-UFV"/>
                                            <constraint firstItem="r9g-pW-55w" firstAttribute="top" secondItem="OlX-31-uVq" secondAttribute="top" constant="10" id="xb3-eP-2tn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJp-D5-nS3" userLabel="Activity View">
                                        <rect key="frame" x="0.0" y="512" width="375" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvo-qO-oxG">
                                                <rect key="frame" x="20.000000000000007" y="49" width="112.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="5N8-2F-IXb">
                                                <rect key="frame" x="130" y="45" width="225" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fvo-qO-oxG" firstAttribute="centerY" secondItem="xJp-D5-nS3" secondAttribute="centerY" id="2E3-N1-YQb"/>
                                            <constraint firstAttribute="trailing" secondItem="5N8-2F-IXb" secondAttribute="trailing" constant="20" id="9Rp-2i-YbU"/>
                                            <constraint firstItem="5N8-2F-IXb" firstAttribute="centerY" secondItem="xJp-D5-nS3" secondAttribute="centerY" id="Ygf-8k-VOt"/>
                                            <constraint firstItem="fvo-qO-oxG" firstAttribute="leading" secondItem="xJp-D5-nS3" secondAttribute="leading" constant="20" id="b7w-np-ioY"/>
                                            <constraint firstItem="5N8-2F-IXb" firstAttribute="centerY" secondItem="xJp-D5-nS3" secondAttribute="centerY" id="fL4-l3-3gC"/>
                                            <constraint firstAttribute="trailing" secondItem="5N8-2F-IXb" secondAttribute="trailing" constant="20" id="sQA-xp-xIq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-GX-sQV" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="640" width="375" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ato-rJ-JNv" userLabel="Calculate">
                                                <rect key="frame" x="117" y="37" width="141" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRA-0N-sDV"/>
                                                    <segue destination="Jsh-LC-s7Y" kind="popoverPresentation" identifier="goToResultCalories" popoverAnchorView="ato-rJ-JNv" id="R0V-5E-NjW">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ato-rJ-JNv" firstAttribute="centerX" secondItem="Fvk-GX-sQV" secondAttribute="centerX" id="Nlh-iR-3zz"/>
                                            <constraint firstItem="ato-rJ-JNv" firstAttribute="centerY" secondItem="Fvk-GX-sQV" secondAttribute="centerY" id="fA4-8Y-XxZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jzj-6X-Dtd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GcJ-or-Km0"/>
                            <constraint firstAttribute="bottom" secondItem="Jzj-6X-Dtd" secondAttribute="bottom" id="IsZ-vP-Cxb"/>
                            <constraint firstItem="qb2-4K-X3J" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.3" id="Mve-Ok-BPK"/>
                            <constraint firstAttribute="trailing" secondItem="Jzj-6X-Dtd" secondAttribute="trailing" id="N4k-UT-xz9"/>
                            <constraint firstAttribute="trailing" secondItem="HcK-Jw-0bo" secondAttribute="trailing" id="Nrx-zc-HJs"/>
                            <constraint firstItem="Jzj-6X-Dtd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R95-Ck-4nP"/>
                            <constraint firstItem="klC-8M-XaB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="W6U-D6-yUs"/>
                            <constraint firstItem="Pac-SR-Oiv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.3" id="Ynl-IN-3gB"/>
                            <constraint firstItem="mFt-fs-48f" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="bcM-5v-Tje"/>
                            <constraint firstItem="Vhw-Zi-IYP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="eF7-Zr-OfR"/>
                            <constraint firstItem="fvo-qO-oxG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.3" id="j0C-xI-WtS"/>
                            <constraint firstItem="r9g-pW-55w" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.3" id="jw4-Ek-FeP"/>
                            <constraint firstItem="hg1-zY-ICN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="kiW-8T-5Bx"/>
                            <constraint firstItem="5N8-2F-IXb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="lsO-xZ-eDu"/>
                            <constraint firstItem="Set-8T-Xwl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="q08-No-c09"/>
                            <constraint firstItem="ird-AM-iJd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="qNT-pZ-SPZ"/>
                            <constraint firstItem="HcK-Jw-0bo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vW5-Ig-2JO"/>
                            <constraint firstItem="HcK-Jw-0bo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xOM-eO-ss0"/>
                            <constraint firstItem="4rW-Qb-gt0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ybm-fo-bYB"/>
                            <constraint firstAttribute="bottom" secondItem="HcK-Jw-0bo" secondAttribute="bottom" id="zA1-62-Tlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0O-HU-s37"/>
                    <connections>
                        <outlet property="activityInputLabel" destination="5N8-2F-IXb" id="bau-aH-D5d"/>
                        <outlet property="ageResultLabel" destination="Set-8T-Xwl" id="egn-4V-Pr8"/>
                        <outlet property="ageSlider" destination="mFt-fs-48f" id="wu3-yg-IlR"/>
                        <outlet property="heightResultLabel" destination="4rW-Qb-gt0" id="Ysa-XE-d5t"/>
                        <outlet property="heightSlider" destination="ird-AM-iJd" id="UM4-E0-R1S"/>
                        <outlet property="kgResultLabel" destination="hg1-zY-ICN" id="qpF-NZ-XPS"/>
                        <outlet property="sexInputLabel" destination="Vhw-Zi-IYP" id="vPd-G2-d3H"/>
                        <outlet property="weightSlider" destination="klC-8M-XaB" id="lve-hM-CXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4030" y="117"/>
        </scene>
        <!--Result Calories View Controller-->
        <scene sceneID="45e-sq-9cO">
            <objects>
                <viewController storyboardIdentifier="ResultCaloriesViewController" wantsFullScreenLayout="YES" id="Jsh-LC-s7Y" customClass="ResultCaloriesViewController" customModule="MyFitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lW4-Hh-PbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-Hy-K0H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubj-1h-1uZ" userLabel="Maintenance">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="241.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-uJ-Nql">
                                                <rect key="frame" x="73.333333333333329" y="105.66666666666667" width="228.33333333333337" height="30.000000000000014"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bmr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-wj-kMI">
                                                <rect key="frame" x="162" y="155.66666666666666" width="51.333333333333343" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fgg-wj-kMI" firstAttribute="centerX" secondItem="Ubj-1h-1uZ" secondAttribute="centerX" id="HxW-P5-L6k"/>
                                            <constraint firstItem="CWy-uJ-Nql" firstAttribute="centerX" secondItem="Ubj-1h-1uZ" secondAttribute="centerX" id="U9R-Z9-cqn"/>
                                            <constraint firstItem="Fgg-wj-kMI" firstAttribute="top" secondItem="CWy-uJ-Nql" secondAttribute="bottom" constant="20" id="cKT-YA-yv0"/>
                                            <constraint firstItem="CWy-uJ-Nql" firstAttribute="centerY" secondItem="Ubj-1h-1uZ" secondAttribute="centerY" id="z6T-K6-uk7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-Lz-rtK" userLabel="Weight Loss">
                                        <rect key="frame" x="0.0" y="241.33333333333331" width="375" height="241.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight loss calories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJT-0S-KcW">
                                                <rect key="frame" x="84.666666666666686" y="106.33333333333334" width="206" height="28.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-HW-KC9" userLabel="weightLossValue">
                                                <rect key="frame" x="158" y="154.99999999999997" width="59.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AJT-0S-KcW" firstAttribute="centerX" secondItem="KtD-Lz-rtK" secondAttribute="centerX" id="7k3-T7-mJW"/>
                                            <constraint firstItem="uAx-HW-KC9" firstAttribute="top" secondItem="AJT-0S-KcW" secondAttribute="bottom" constant="20" id="QEb-no-Vj8"/>
                                            <constraint firstItem="AJT-0S-KcW" firstAttribute="centerY" secondItem="KtD-Lz-rtK" secondAttribute="centerY" id="bgZ-2O-I87"/>
                                            <constraint firstItem="uAx-HW-KC9" firstAttribute="centerX" secondItem="KtD-Lz-rtK" secondAttribute="centerX" id="fjj-kE-gr6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-52-WYA" userLabel="Weight Gain">
                                        <rect key="frame" x="0.0" y="482.66666666666669" width="375" height="241.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight gain calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-nX-tHz">
                                                <rect key="frame" x="79" y="105.66666666666669" width="217" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-6u-hgS" userLabel="weightGainValue">
                                                <rect key="frame" x="158" y="155.66666666666669" width="59.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4rR-nX-tHz" firstAttribute="centerY" secondItem="Bro-52-WYA" secondAttribute="centerY" id="Szz-Pg-auC"/>
                                            <constraint firstItem="4rR-nX-tHz" firstAttribute="centerX" secondItem="Bro-52-WYA" secondAttribute="centerX" id="UAK-o5-tAw"/>
                                            <constraint firstItem="h8H-6u-hgS" firstAttribute="centerX" secondItem="Bro-52-WYA" secondAttribute="centerX" id="dH7-PQ-wjU"/>
                                            <constraint firstItem="h8H-6u-hgS" firstAttribute="top" secondItem="4rR-nX-tHz" secondAttribute="bottom" constant="20" id="ksC-9v-ANI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bro-52-WYA" secondAttribute="trailing" id="AVq-yd-Zyn"/>
                                    <constraint firstAttribute="trailing" secondItem="KtD-Lz-rtK" secondAttribute="trailing" id="IhK-l6-lTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ubj-1h-1uZ" secondAttribute="trailing" id="dzY-uv-UzJ"/>
                                    <constraint firstItem="KtD-Lz-rtK" firstAttribute="leading" secondItem="IBD-Hy-K0H" secondAttribute="leading" id="ePE-WC-WWP"/>
                                    <constraint firstItem="Ubj-1h-1uZ" firstAttribute="leading" secondItem="IBD-Hy-K0H" secondAttribute="leading" id="p8T-Pm-d3n"/>
                                    <constraint firstItem="Bro-52-WYA" firstAttribute="leading" secondItem="IBD-Hy-K0H" secondAttribute="leading" id="scs-Ja-tRE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBD-Hy-K0H" firstAttribute="top" secondItem="rhm-5q-dxX" secondAttribute="top" id="BNY-cH-xqL"/>
                            <constraint firstItem="IBD-Hy-K0H" firstAttribute="trailing" secondItem="rhm-5q-dxX" secondAttribute="trailing" id="EBw-l3-uwy"/>
                            <constraint firstItem="IBD-Hy-K0H" firstAttribute="leading" secondItem="rhm-5q-dxX" secondAttribute="leading" id="hN0-0c-hz5"/>
                            <constraint firstItem="rhm-5q-dxX" firstAttribute="bottom" secondItem="IBD-Hy-K0H" secondAttribute="bottom" id="vtD-SU-fQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhm-5q-dxX"/>
                    </view>
                    <navigationItem key="navigationItem" id="APo-d3-t4j"/>
                    <connections>
                        <outlet property="bmrLabel" destination="Fgg-wj-kMI" id="aB2-Wb-iTr"/>
                        <outlet property="weightGainLabel" destination="h8H-6u-hgS" id="KBl-Rb-Vcv"/>
                        <outlet property="weightLossLabel" destination="uAx-HW-KC9" id="48j-dt-GZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9a-K3-Bfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKj-WJ-EG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaH-2w-pSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IrP-kb-kxP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w2m-8i-BIw" kind="relationship" relationship="rootViewController" id="8Qh-8H-v5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxO-CN-5wS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.20000000000005" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="STAY FIT" width="166.66667175292969" height="166.66667175292969"/>
        <image name="edgar-chaparro-sHfo3WOgGTU-unsplash" width="840" height="1260"/>
        <image name="getStep" width="1418.6666259765625" height="944"/>
        <image name="nick-nice-gPm8h3DS1s4-unsplash" width="566.66668701171875" height="1007.6666870117188"/>
        <image name="trx-home" width="865.33331298828125" height="1295.3333740234375"/>
    </resources>
</document>
