<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CellTableCollection" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="CellTableCollection" customModule="MyFitnessApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x77-3s-KZC">
                        <rect key="frame" x="10" y="0.0" width="370" height="205"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ud6-P0-l7O">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm1-Wi-NBe">
                        <rect key="frame" x="10" y="10" width="372" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Z4s-VJ-O9i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="x77-3s-KZC" secondAttribute="bottom" constant="-5" id="AOp-AV-hDZ"/>
                    <constraint firstItem="x77-3s-KZC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HSW-tD-Xhn"/>
                    <constraint firstAttribute="trailing" secondItem="nm1-Wi-NBe" secondAttribute="trailing" id="JBF-in-pVU"/>
                    <constraint firstItem="x77-3s-KZC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LhK-zj-Sxn"/>
                    <constraint firstItem="nm1-Wi-NBe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MzS-a9-Kgg"/>
                    <constraint firstItem="nm1-Wi-NBe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OLq-sr-WgH"/>
                    <constraint firstAttribute="trailing" secondItem="x77-3s-KZC" secondAttribute="trailing" constant="2" id="myT-Ja-WPr"/>
                    <constraint firstItem="nm1-Wi-NBe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wQX-MP-eaA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="x77-3s-KZC" id="nzM-BP-0eq"/>
                <outlet property="title" destination="nm1-Wi-NBe" id="9No-k3-tPN"/>
            </connections>
            <point key="canvasLocation" x="284.05797101449275" y="105.13392857142857"/>
        </tableViewCell>
    </objects>
</document>
